<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>624</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Adress
--
+&lt;&lt;Adress : type&gt;&gt;
+&lt;&lt;StreetName : string&gt;&gt;
+&lt;&lt;HouseNumber: string&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>592</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Contact
--
+&lt;&lt;Person : type&gt;&gt;
+&lt;&lt;Name : string&gt;&gt;
+&lt;&lt;MiddleName(null) : string&gt;&gt;
+&lt;&lt;LastName : string&gt;&gt;
+&lt;&lt;Telephone : Telephone&gt;&gt;
+&lt;&lt;Adress : Address&gt;&gt;
+&lt;&lt;Email : Email&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>472</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PersonKartotek
--
&lt;&lt;+Contact : type&gt;&gt;
--
+contact() : Contact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>656</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>680</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Email
--
+&lt;&lt;Email : string&gt;&gt;
+&lt;&lt;EmailType : string&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>592</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Telephone
--
+&lt;&lt;TelephoneNumber : int&gt;&gt;
+&lt;&lt;TelephoneType : string&gt;&gt;
+&lt;&lt;PhoneCompany : string&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>616</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>528</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>696</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>776</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PostCode
--
+&lt;&lt;PostCodeId: int&gt;&gt;
+&lt;&lt;CityName : string&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>688</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
