<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>200</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Adress
--
+&lt;&lt;Adress : type&gt;&gt;
+&lt;&lt;StreetName : string&gt;&gt;
+&lt;&lt;HouseNumber: int&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>168</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Contact
--
+&lt;&lt;Person : type&gt;&gt;
+&lt;&lt;Name : string&gt;&gt;
+&lt;&lt;MiddleName(null) : string&gt;&gt;
+&lt;&lt;LastName : string&gt;&gt;
+&lt;&lt;Telephone : Telephone&gt;&gt;
+&lt;&lt;Adress : Address&gt;&gt;
+&lt;&lt;Email : Email&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>48</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PersonKartotek
--
&lt;&lt;+Contact : type&gt;&gt;
--
+contact() : Contact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>232</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>256</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Email
--
+&lt;&lt;Email : string&gt;&gt;
+&lt;&lt;EmailType : string&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>168</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Telephone
--
+&lt;&lt;TelephoneNumber : int&gt;&gt;
+&lt;&lt;TelephoneType : string&gt;&gt;
+&lt;&lt;PhoneCompany : string&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>192</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>104</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>272</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>360</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PostCode
--
+&lt;&lt;PostCodeId: int&gt;&gt;
+&lt;&lt;CityName : string&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>288</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
